{
  "name": "@supabase-community/vercel-ai-chatbot",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "type-check": "tsc --noEmit",
    "format:write": "prettier --write \"{app,lib,components}/**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"{app,lib,components}**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/supabase-js": "^2.26.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/og": "^0.5.7",
    "ai": "^2.1.6",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "focus-trap-react": "^10.1.1",
    "nanoid": "^4.0.2",
    "next": "13.4.10",
    "next-themes": "^0.2.1",
    "openai-edge": "^0.5.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.4.4",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.4.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/parser": "^5.59.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.12.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^5.1.3"
  }
}
